# hypixel-skyblock-calendar

./: .gitignore  CLAUDE.md  README.md  SETUP-MANIFEST.md  pom.xml
.claude/: gates.json  settings.json
.claude/agents/: explorer.md  reviewer.md
.claude/hooks/: _lib.ps1  _lib.sh  guard-spec.ps1  guard-spec.sh  post-edit.ps1  post-edit.sh  pre-commit.ps1  pre-commit.sh
.claude/skills/frame/: SKILL.md
.claude/skills/plan/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/setup/: SKILL.md
.claude/skills/ship/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: ci.yml
docs/decisions/: 0000-template.md
frontend/: .prettierignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx
scripts/: check-config.ps1  check-config.sh
src/main/java/io/github/pgatzka/calendar/: CalendarApplication.java
src/main/java/io/github/pgatzka/calendar/event/: Event.java  EventRepository.java
src/main/java/io/github/pgatzka/calendar/health/: HealthController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_events_table.sql
src/test/java/io/github/pgatzka/calendar/event/: EventPersistenceIT.java
src/test/java/io/github/pgatzka/calendar/health/: HealthControllerTest.java
