<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>io.github.pgatzka</groupId>
  <artifactId>calendar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hypixel-skyblock-calendar</name>
  <description>Calendar app for Hypixel Skyblock in-game events</description>

  <properties>
    <java.version>21</java.version>
    <spotless.version>2.44.5</spotless.version>
    <sonar-maven-plugin.version>5.1.0.4751</sonar-maven-plugin.version>
    <docker-maven-plugin.version>0.46.0</docker-maven-plugin.version>
    <!-- Sonar is skipped by default; the `sonar` profile (auto-activated when the
         SONAR_TOKEN env var is present) flips this to false. See #9 to wire SonarCloud. -->
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Format gate: google-java-format applied via `spotless:apply`, checked via `spotless:check`. -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat/>
            <importOrder/>
            <removeUnusedImports/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
        </configuration>
      </plugin>

      <!-- Integration tests (*IT) run under Failsafe during `verify`; a real DB is
           started by the docker-maven-plugin (configured in #3/MVP-2). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Lint gate: static analysis. Skipped unless SONAR_TOKEN is set (see properties + sonar profile). -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-maven-plugin.version}</version>
      </plugin>

      <!-- Declared now; image/run config for the integration-test DB lands in #3/MVP-2. -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Auto-activated when SONAR_TOKEN is present (CI), enabling real Sonar analysis. -->
    <profile>
      <id>sonar</id>
      <activation>
        <property>
          <name>env.SONAR_TOKEN</name>
        </property>
      </activation>
      <properties>
        <sonar.skip>false</sonar.skip>
      </properties>
    </profile>
  </profiles>
</project>
